CACHE MANIFEST
index.html
js/jquery.js
js/main.js
js/phaser.min.js
assets/bgpic.png
assets/boom.png
assets/boomNum.png
assets/boss1.png
assets/boss2.png
assets/boss3.png
assets/boss4.png
assets/boss5.png
assets/bullet_on.mp3
assets/continue.png
assets/double.png
assets/enemy1_down.mp3
assets/enemy2_down.mp3
assets/enemy3_down.mp3
assets/enemyBoss.png
assets/enemyMiddle.png
assets/enemySmall.png
assets/game_music.mp3
assets/game_over.mp3
assets/gameOver.png
assets/gate.png
assets/gateFail.png
assets/gateOver.png
assets/get_bomb.mp3
assets/get_double_laser.mp3
assets/hp.jpg
assets/hpbg.jpg
assets/listRank.png
assets/listRank1.png
assets/msuicon.png
assets/music.png
assets/musicoff.png
assets/musicon.png
assets/pause.png
assets/player.png
assets/preloader.gif
assets/rank.png
assets/restart.png
assets/returnMenu.png
assets/startGame.png
assets/title.png
assets/use_bomb.mp3
assets/zd1.png
assets/zd2.png